.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 21px;
}

.gallery__card {
  max-width: 282px;
  height: 361px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  list-style: none;
}

.gallery__card:hover {
  cursor: pointer;
}

.gallery__card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__card-info {
  position: absolute;
  bottom: 0px;
  z-index: 2;
  width: 100%;
  background-color: white;
}

.gallery__card-info-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 25px 15px 31px 21px;
  width: 100%;
  max-height: 100%;
}

.gallery__card-title {
  font-weight: 900;
  font-size: 24px;
  z-index: 3;
  color: black;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gallery__card-like-button {
  width: 24px;
  height: 24px;
  background: url("../images/heart.svg") no-repeat center center;
  background-size: contain;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
}

.gallery__card-like-button:hover {
  opacity: 50%;
}

.gallery__card-like-button--clicked {
  width: 24px;
  height: 24px;
  background: url("../images/dark-heart.svg") no-repeat center center;
  background-size: contain;
  border: none;
  outline: none;
  padding: 0;
}

.gallery__trash-button {
  position: absolute;
  z-index: 1;
  top: 18px;
  right: 15px;
}

.gallery__trash-button:hover {
  opacity: 60%;
  cursor: pointer;
}

@media screen and (max-width: 880px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .gallery__card {
    max-width: 100%;
  }
}

@media (max-width: 320px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 90%;
    margin: auto;
  }
}
